<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="imagenes.css">
    <title>Document</title>
</head>
<body>
    <div class="galeria">
        <img src="../css/img/1.jpg" alt="Computador">
        <img src="../css/img/2.jpg" alt="Computador">
        <img src="../css/img/3.jpg" alt="Computador">
        <img src="../css/img/4.jpg" alt="Computador">
        <img src="../css/img/5.jpg" alt="Computador">
        <img src="../css/img/6.jpg" alt="Computador">
        <img src="../css/img/7.jpg" alt="Computador">
        <img src="../css/img/8.jpg" alt="Computador">

    </div>
</body>
</html>